{% load static %}

<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<title> {%block title%}
    {%endblock%}</title>
    <!-- CSS only -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="{% static 'home/css/style.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'home/css/style2.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'home/css/style3.css' %}">

<script src="https://kit.fontawesome.com/9005f1b234.js" crossorigin="anonymous"></script>


</head>
<body>

	<!-- thishfdsjfkdjfkjfksdjf
  klfjkldfj
  kljdfkljsdfklj
  lkfjsdkfjklsd
  jkljf is navbar-->
	<nav class="navbar navbar-expand-lg text-white navbar-light cssnavbar ">
  <a class="navbar-brand text-white" href="#">NumberSniff</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse  justify-content-center " id="navbarNavDropdown">
    <ul class="navbar-nav text-white">
      <li class="nav-item ">
        <a class="nav-link text-white " href="{% url 'home:home' %}">Home <span class="sr-only"></span></a>
      </li>
        <li class="nav-item ">
        <a class="nav-link text-white nav-link " href="{% url 'home:services' %}">Services</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link text-white" href="{% url 'home:blog' %}">Blog</a>
      </li>
      {% if user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link text-white" href="{% url 'home:product' %}">Product</a>
      </li>  
      </li>
      <li class="nav-item text-white">
        <a class="nav-link text-white" href="{% url 'home:contact' %}">Contact</a>
      </li>
    </ul>
  </div>
		</div>
        </li>
        <a class="nav-link text-white nav-link " >WELCOME: {{user.username.upper}}</a>
  
        <div class="collapse navbar-collapse justify-content-right mr- navcss" id="navbarMenu">
    <ul class="navbar-nav ">
      <li class="nav-item px-1 loginbtn">
        <a href="{% url 'accounts:logout' %}" class="nav-link text-white">logout</a>
      </li>
    </ul>
    </div>
    {% else %}
		<div class="collapse navbar-collapse justify-content-right mr- navcss" id="navbarMenu">
		<ul class="navbar-nav ">
			<li class="nav-item px-1 loginbtn">
				<a href="{% url 'accounts:login' %}" class="nav-link text-white mr-2">login</a>
			</li>
		</ul>
		</div>
		{% endif %}
	</nav>

	 <div class="bg">
       
		  {%block body%}
  
         {%endblock%}
  




		
	</div>
  {% block product%}
  {% endblock %}
	
<div class="header">


<!--Content before waves-->
<div class="inner-header flex">
<!--Just the logo.. Don't mind this-->

<footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Gp<span>.</span></h3>
              <p>
                <br>
                , USA<br><br>
                <strong>Phone:</strong> +1(334)524-8657<br>
                <strong>Email:</strong> aorangzaib@numbersniff.com<br>
              </p>
              
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'accounts:login' %}">Register</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'home:blog' %}">blog</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'home:contact' %}">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'home:iot' %}">IoT solution</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'home:ai' %}">Machine learning</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'home:cloud' %}">Cloud Computing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'home:app' %}">IoT Web app</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'home:datan' %}">Data analysis</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p></p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Developed by <a href="https://www.linkedin.com/in/naeem-nawaz-89bb97201/">naeemnawaz</a>
      </div>
    </div>
  </footer><!-- End Footer -->

</div>

<!--Waves Container-->
<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
<defs>
<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
</defs>
<g class="parallax">
<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
</g>
</svg>
</div>
<!--Waves end-->

</div>
<!--Header ends-->

<!--Content starts-->
<div class="content flex">
<p>Numbersniff | 2021 | Free to use</p>
</div>
<!--Content ends→

</footer>
  <!-- ======= Footer ======= -->
  
  
  <script type="text/javascript" src="{% static 'home/js/javascript.js' %}"></script>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>




</body>


</html>