{% load static %}

<!DOCTYPE html>
<html>
<head> 
  <meta charset="utf-8">
  <title> numbersniff blog</title>
    <!-- CSS only -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="{% static 'home/css/style.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'home/css/style2.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'home/css/style3.css' %}">

<script src="https://kit.fontawesome.com/9005f1b234.js" crossorigin="anonymous"></script>


</head>



<body>

<nav class="navbar navbar-expand-lg text-white navbar-light cssnavbar ">
  <a class="navbar-brand text-white" href="#">NumberSniff</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse  justify-content-center " id="navbarNavDropdown">
    <ul class="navbar-nav text-white">
      <li class="nav-item ">
        <a class="nav-link text-white " href="{% url 'home:home' %}">Home <span class="sr-only"></span></a>
      </li>
        <li class="nav-item ">
        <a class="nav-link text-white nav-link " href="{% url 'home:services' %}">Services</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link text-white" href="{% url 'home:blog' %}">Blog</a>
      </li>
      {% if user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link text-white" href="{% url 'home:product' %}">Product</a>
      </li>  
      </li>
      <li class="nav-item text-white">
        <a class="nav-link text-white" href="{% url 'home:contact' %}">Contact</a>
      </li>
    </ul>
  </div>
    </div>
        </li>
        <a class="nav-link text-white nav-link " >WELCOME: {{user.username.upper}}</a>
  
        <div class="collapse navbar-collapse justify-content-right mr- navcss" id="navbarMenu">
    <ul class="navbar-nav ">
      <li class="nav-item px-1 loginbtn">
        <a href="{% url 'accounts:logout' %}" class="nav-link text-white">logout</a>
      </li>
    </ul>
    </div>
    {% else %}
    <div class="collapse navbar-collapse justify-content-right mr- navcss" id="navbarMenu">
    <ul class="navbar-nav ">
      <li class="nav-item px-1 loginbtn">
        <a href="{% url 'accounts:login' %}" class="nav-link text-white mr-2">login</a>
      </li>
    </ul>
    </div>
    {% endif %}
  </nav>


  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://wallpapercave.com/dwp2x/IkN04WE.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>NumberSniff</h5>
          <p>Get the most out of your instrument with advanced trainings and courses to unlock your success.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://wallpapercave.com/wp/zuiHX0K.jpg" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>NumberSniff</h5>
          <p>Get the most out of your instrument with advanced trainings and courses to unlock your success.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://cutewallpaper.org/21/hd-wallpapers-technology/Connectivity-Software-Framework-for-the-Industrial-IoT-RTI.jpg" alt="Third slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>NumberSniff</h5>
          <p>Get the most out of your instrument with advanced trainings and courses to unlock your success.</p>
        </div>
      </div>
    </div>

    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>

    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>

  </div>

  
  <div class="mid">

    <div class="feat bg-gray pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="section-head col-sm-12">
            <h4><span>Developers</span></h4>
            <p>We are excited to deal with the IT industrial inventions to create solutions for your project <br>and make use of 
            advance researchers kits to bring into your technology to make more productive.</p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="item"> <span class="icon feature_box_col_one"><i class="fa fa-globe"></i></span>
              <h6>Modern Design</h6>
              <h4 class="text-white">Gives the information of your devices in a very interactive way to improve visualization.</h4>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="item"> <span class="icon feature_box_col_two"><i class="fa fa-anchor"></i></span>
              <h6>Creative Design</h6>
              <h4 class="text-white">we bring quick solutions to your problem to use to digital creativity.</h4>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="item"> <span class="icon feature_box_col_three"><i class="fa fa-hourglass-half"></i></span>
              <h6>Solution of Technology</h6>
              <h4 class="text-white">we make the techology's solution and bring into them new advance features and advance kits.</h4>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="item"> <span class="icon feature_box_col_four"><i class="fa fa-database"></i></span>
              <h6>Business Growth</h6>
              <p>Growth of our clinet is mine because we make our company image into bright.</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="item"> <span class="icon feature_box_col_five"><i class="fa fa-upload"></i></span>
              <h6>Market Strategy</h6>
              <p>Every business needs to use new technology compared to the competitor to hit them..</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="item"> <span class="icon feature_box_col_six"><i class="fa fa-camera"></i></span>
              <h6>Retina Ready</h6>
              <p>Utilization of  modern technology to display high-resolution images on devices that have high definition (HD) displays.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="embed-responsive embed-responsive-21by9">
    <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/137857207" allowfullscreen></iframe>
  </div>


<footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Gp<span>.</span></h3>
              <p>
                <br>
                , USA<br><br>
                <strong>Phone:</strong> +1(334)524-8657<br>
                <strong>Email:</strong> aorangzaib@numbersniff.com<br>
              </p>
              
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'accounts:login' %}">Register</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'home:blog' %}">blog</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'home:contact' %}">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'home:iot' %}">IoT solution</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'home:ai' %}">Machine learning</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'home:cloud' %}">Cloud Computing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'home:app' %}">IoT Web app</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'home:datan' %}">Data analysis</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p></p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Developed by <a href="https://www.linkedin.com/in/naeem-nawaz-89bb97201/">naeemnawaz</a>
      </div>
    </div>
  </footer><!-- End Footer -->

</div>

<!--Waves Container-->
<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
<defs>
<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
</defs>
<g class="parallax">
<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
</g>
</svg>
</div>
<!--Waves end-->

</div>
<!--Header ends-->

<!--Content starts-->
<div class="content flex">
<p>Numbersniff | 2021 | Free to use</p>
</div>
<!--Content ends→

</footer>
  <!-- ======= Footer ======= -->
  
  
  <script type="text/javascript" src="{% static 'home/js/javascript.js' %}"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>


  

</body>

</html>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
