{% load static %}

<!DOCTYPE html>
<html>
<head> 
  <meta charset="utf-8">
  <title> {%block title%}
    numbersniff contact
    {%endblock%}</title>
    <!-- CSS only -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="{% static 'home/css/style.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'home/css/style2.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'home/css/style3.css' %}">

<script src="https://kit.fontawesome.com/9005f1b234.js" crossorigin="anonymous"></script>


</head>
<body>

  <!-- thishfdsjfkdjfkjfksdjf
  klfjkldfj
  kljdfkljsdfklj
  lkfjsdkfjklsd
  jkljf is navbar-->
  <nav class="navbar navbar-expand-lg text-white navbar-light cssnavbar ">
  <a class="navbar-brand text-white" href="#">NumberSniff</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse  justify-content-center " id="navbarNavDropdown">
    <ul class="navbar-nav text-white">
      <li class="nav-item ">
        <a class="nav-link text-white " href="{% url 'home:home' %}">Home <span class="sr-only"></span></a>
      </li>
        <li class="nav-item ">
        <a class="nav-link text-white nav-link " href="{% url 'home:services' %}">Services</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link text-white" href="{% url 'home:blog' %}">Blog</a>
      </li>
      {% if user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link text-white" href="{% url 'home:product' %}">Product</a>
      </li>  
      </li>
      <li class="nav-item text-white">
        <a class="nav-link text-white" href="{% url 'home:contact' %}">Contact</a>
      </li>
    </ul>
  </div>
        </div>
        </li>
        <a class="nav-link text-white nav-link " >WELCOME: {{user.username.upper}}</a>
  
        <div class="collapse navbar-collapse justify-content-right mr- navcss" id="navbarMenu">
    <ul class="navbar-nav ">
      <li class="nav-item px-1 loginbtn">
        <a href="{% url 'accounts:logout' %}" class="nav-link text-white">logout</a>
      </li>
    </ul>
    </div>
    {% else %}
        <div class="collapse navbar-collapse justify-content-right mr- navcss" id="navbarMenu">
        <ul class="navbar-nav ">
            <li class="nav-item px-1 loginbtn">
                <a href="{% url 'accounts:login' %}" class="nav-link text-white mr-2">login</a>
            </li>
        </ul>
        </div>
        {% endif %}
    </nav>

      <section class="contact-address-area">
    <div class="container">
        <div class="sec-title-style1 text-center max-width">
            <div class="title">Contact Us</div>
            <div class="text"><div class="decor-left"><span></span></div><p>Quick Contact</p><div class="decor-right"><span></span></div></div>
            <div class="bottom-text">
                <p>we are glad to interact with our technological industrial clients to keep good relation with them.</p>
            </div>
        </div>
                <div class="contact-address-box row">
                    <!--Start Single Contact Address Box-->
                    <div class="col-sm-4 single-contact-address-box text-center">
                        <div class="icon-holder">
                            <span class="icon-clock-1">
                                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span>
                            </span>
                        </div>
                        <h3>Welcome</h3>
                        <h2>to NumberSniff</h2>
                    </div>
                    <!--End Single Contact Address Box-->
                    <!--Start Single Contact Address Box-->
                    <div class="col-sm-4 single-contact-address-box main-branch">
                        <h3>Contacts</h3>
                        <div class="inner">
                            <ul>
                                <li>
                                    <div class="title">
                                        <h4>Address:</h4>
                                    </div>
                                    <div class="text">
                                        <p>nice quetta,,<br>  Balochistan</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <h4>Ph & email:</h4>
                                    </div>
                                    <div class="text">
                                        <p>+123 456 789 <br> aorangzaib@numbersniff.com</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <h4>Office Hrs:</h4>
                                    </div>
                                    <div class="text">
                                        <p>Mon-Fri: 9:30am - 6:30pm<br> Sat-Sun: Closed</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--End Single Contact Address Box-->
                    <!--Start Single Contact Address Box-->
                    <div class="col-sm-4 single-contact-address-box text-center">
                        <div class="icon-holder">
                            <span class="icon-question-2">
                                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>
                            </span>
                        </div>
                        <h3>Thankyou</h3>
                        <h2>for join us</h2
                    </div>
                    <!--End Single Contact Address Box-->
        </div>
    </div>
</section>  
<!--End Contact Address Area-->  
 
<!--Start contact form area-->
<section class="contact-info-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="contact-form">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="sec-title-style1 float-left">
                                <div class="title">Send Your Message</div>
                                <div class="text"><div class="decor-left"><span></span></div><p>Contact Form</p></div>
                            </div>
                            <div class="text-box float-right">
                                <p>send us your problem we create a solution for it </p>
                            </div>
                        </div> 
                    </div>   
                    <div class="inner-box">
                        <form id="contact-form" name="contact_form" class="default-form" action="" method="post">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-xl-6 col-lg-12">
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="input-box">   
                                                <input type="text" name="name" value="" placeholder="Name" required="">
                                            </div> 
                                             <div class="input-box"> 
                                                <input type="text" name="phone" value="" placeholder="Phone">
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="input-box"> 
                                                <input type="email" name="email" value="" placeholder="Email" required="">
                                            </div>
                                            <div class="input-box"> 
                                                <input type="text" name="company" value="" placeholder="Company Name">
                                            </div> 
                                        </div>  
                                    </div> 
                                    <div class="row">
                                         <div class="col-xl-12">
                                            <div class="input-box"> 
                                                <input type="text" name="subject" value="" placeholder="Subject">
                                            </div>     
                                        </div> 
                                    </div>   
                                </div>
                                <div class="col-xl-6 col-lg-12">
                                    <div class="input-box">    
                                        <textarea name="msg" placeholder="Your Message..." required=""></textarea>
                                    </div>
                                    <div class="button-box">
                                        <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                        <button type="submit" data-loading-text="Please wait...">Send Message<span class="flaticon-next"></span></button>
                                        {% if messages %} 
                                        {% for message in messages %} 
                                        <div class="alert alert-success" role="alert text-center">
                                            <label class="text-center">{{message}}</lebel>
                                      </div>
  
                                        {% endfor %}
                                        {%endif%}
                                    </div>         
                                </div> 
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

  <script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="{% static 'home/js/javascript.js' %}"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>




</body>


</html>  