{% extends "home/base.html" %}
    {%block title%}
    numbersniff home
    {%endblock%}

      {%block body%}
        <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>NumberSniff</h1>
          <h2>We build trustworthy scalable cloud applications IoT and distributed data infrastructures for companies</h2>
        </div>
      </div>

      <div class="row mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
        <div class="col-xl-2 col-md-4 col-6">
          <div class="icon-box">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="50" height="50"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#f1c40f"><path d="M65.36,6.88c-1.37112,-0.00052 -2.61164,0.81317 -3.15738,2.071c-0.54574,1.25783 -0.29249,2.71962 0.64456,3.72056l11.2136,11.96609l-11.60328,18.23469c-0.81893,1.28882 -0.69034,2.96321 0.31578,4.11187l27.09,30.96c0.65256,0.74632 1.59535,1.17486 2.58672,1.17578h48.59c1.89978,-0.00019 3.43981,-1.54022 3.44,-3.44v-20.64h10.32v44.72h6.88v-44.72h3.44c1.39103,-0.00055 2.64485,-0.8387 3.17714,-2.12385c0.53229,-1.28515 0.23831,-2.76439 -0.74495,-3.74834l-41.28,-41.28c-0.64504,-0.64512 -1.5199,-1.00764 -2.43219,-1.00781zM73.30156,13.76h49.11406l34.4,34.4h-51.26406zM78.91844,29.81781l22.62875,24.13375c0.6509,0.6949 1.56068,1.08897 2.51281,1.08844h33.54v17.2h-43.59125l-24.36219,-27.84922zM22.79,44.72c-4.97768,0 -9.03,4.07199 -9.03,9.07031v85.05937c0,4.99832 4.05232,9.07031 9.03,9.07031h42.57c0,5.54612 -4.62713,10.32 -10.32,10.32c-1.88089,0.0266 -3.39169,1.55892 -3.39169,3.44c0,1.88108 1.5108,3.4134 3.39169,3.44h48.16c1.88089,-0.0266 3.39169,-1.55892 3.39169,-3.44c0,-1.88108 -1.5108,-3.4134 -3.39169,-3.44c-5.69287,0 -10.32,-4.77388 -10.32,-10.32h42.57c4.97768,0 9.03,-4.07199 9.03,-9.07031v-52.84969h-6.88v34.4h-116.96v-66.60969c0,-1.204 0.9632,-2.19031 2.15,-2.19031h34.5411c-1.59616,-1.98832 -2.33383,-4.44104 -2.23063,-6.88zM158.24,106.64c-3.8012,0 -6.88,3.0788 -6.88,6.88c0,3.8012 6.88,13.76 6.88,13.76c0,0 6.88,-9.9588 6.88,-13.76c0,-3.8012 -3.0788,-6.88 -6.88,-6.88zM20.64,127.28h116.96v11.56969c0,1.204 -0.9632,2.19031 -2.15,2.19031h-112.66c-1.1868,0 -2.15,-0.98631 -2.15,-2.19031zM79.12,130.72c-1.89986,0 -3.44,1.54014 -3.44,3.44c0,1.89986 1.54014,3.44 3.44,3.44c1.89986,0 3.44,-1.54014 3.44,-3.44c0,-1.89986 -1.54014,-3.44 -3.44,-3.44zM72.24,147.92h13.76c0,3.91129 1.57067,7.39681 3.8364,10.32h-21.43281c2.26574,-2.92319 3.8364,-6.40871 3.8364,-10.32z"></path></g></g></svg>
            <h3><a href="">Machine learning</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 ">
          <div class="icon-box">
           <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="30" height="30"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#f1c40f"><path d="M34.79193,22.69818c-10.7672,0 -17.53594,8.06859 -17.53594,21.90313c0,13.83453 6.68274,22.11589 17.53594,22.11589c10.82453,0 17.54713,-8.30509 17.54713,-22.08229c0,-13.89187 -6.8086,-21.93672 -17.54713,-21.93672zM108.89974,22.69818c-10.7672,0 -17.53594,8.06859 -17.53594,21.90313c0,13.83453 6.68274,22.11589 17.53594,22.11589c10.82453,0 17.54714,-8.30509 17.54714,-22.08229c-0.00001,-13.89187 -6.8086,-21.93672 -17.54714,-21.93672zM70.06536,23.82917l-10.61562,7.23385v9.1487l10.06692,-6.80833h0.5487v32.18281h10.61563v-41.75703zM144.18438,23.82917l-10.61563,7.23385v9.1487l10.06692,-6.80833h0.5487v32.18281h10.61562v-41.75703zM34.79193,30.86146c4.05347,0 6.77474,4.56651 6.77474,13.73984c0,9.23067 -2.72127,13.95261 -6.77474,13.95261c-4.05347,0 -6.74115,-4.72194 -6.74115,-13.95261c0,-9.17333 2.68768,-13.73984 6.74115,-13.73984zM108.89974,30.86146c4.05347,0 6.77474,4.56651 6.77474,13.73984c0,9.23067 -2.72127,13.95261 -6.77474,13.95261c-4.05347,0 -6.74115,-4.72194 -6.74115,-13.95261c0,-9.17333 2.68768,-13.73984 6.74115,-13.73984zM66.6612,105.28281c-10.7672,0 -17.54713,8.06859 -17.54713,21.90313c0,13.83453 6.69394,22.11042 17.54713,22.10468c10.82453,0 17.53594,-8.29389 17.53594,-22.07109c0,-13.89187 -6.79741,-21.93672 -17.53594,-21.93672zM108.89974,105.28281c-10.7672,0 -17.53594,8.06859 -17.53594,21.90313c0,13.83453 6.68274,22.11042 17.53594,22.10468c10.82453,0 17.54714,-8.29389 17.54714,-22.07109c-0.00001,-13.89187 -6.8086,-21.93672 -17.54714,-21.93672zM27.81563,106.4138l-10.61563,7.23386v9.1487l10.06693,-6.80833h0.5487v32.18281h10.61562v-41.75703zM144.18438,106.4138l-10.61563,7.23386v9.1487l10.06692,-6.80833h0.5487v32.18281h10.61562v-41.75703zM66.6612,113.44609c4.05347,0 6.76354,4.56651 6.76354,13.73985c0,9.2364 -2.71581,13.95261 -6.76354,13.95261c-4.05347,0 -6.75234,-4.72194 -6.75234,-13.95261c0,-9.17333 2.69887,-13.73985 6.75234,-13.73985zM108.89974,113.44609c4.05347,0 6.77474,4.56651 6.77474,13.73985c0,9.2364 -2.72127,13.95261 -6.77474,13.95261c-4.05347,0 -6.74115,-4.72194 -6.74115,-13.95261c0,-9.17333 2.68768,-13.73985 6.74115,-13.73985z"></path></g></g></svg>
            <h3><a href="">Data analysis</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 mt-4 mt-md-0">
          <div class="icon-box">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="50" height="50"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#f1c40f"><path d="M34.19844,6.84641c-1.39982,0.00037 -2.65984,0.84884 -3.18658,2.14577c-0.52674,1.29693 -0.21516,2.7837 0.78799,3.76001l35.475,35.475l5.36156,5.36156l10.76344,10.76344c0.86281,0.89867 2.14404,1.26068 3.34956,0.94641c1.20552,-0.31427 2.14696,-1.2557 2.46122,-2.46122c0.31427,-1.20552 -0.04774,-2.48675 -0.94641,-3.34956l-7.56531,-7.56531c1.68715,-0.19475 3.39375,-0.3225 5.13313,-0.3225c24.73897,0 44.72,19.98103 44.72,44.72c0,24.73897 -19.98103,44.72 -44.72,44.72c-24.73897,0 -44.72,-19.98103 -44.72,-44.72c0,-17.42704 10.04534,-32.52058 24.63094,-39.89594l-5.09281,-5.09281c-0.04726,0.02656 -0.09392,0.05392 -0.14109,0.08062l-9.62125,-9.61453c-2.66897,-2.67125 -6.19595,-4.00438 -9.72203,-4.00438c-3.52427,0 -7.04684,1.33587 -9.71531,4.00438c-5.3425,5.33794 -5.3425,14.0994 0,19.43734l9.57422,9.58094c-4.26876,7.45469 -6.73961,16.06183 -6.78594,25.24234c-0.00557,0.08723 -0.00781,0.17463 -0.00672,0.26203c0,9.24201 2.47437,17.90008 6.74562,25.41031l-9.52719,9.52719c-5.3425,5.33794 -5.3425,14.10612 0,19.44406c2.66937,2.66937 6.20748,4.02453 9.72203,4.02453c3.51455,0 7.05266,-1.35516 9.72203,-4.02453l9.52047,-9.52719c4.64007,2.63961 9.70662,4.61278 15.09703,5.71094v14.79469c0.00019,1.89978 1.54022,3.43981 3.44,3.44h13.76c1.89978,-0.00019 3.43981,-1.54022 3.44,-3.44v-14.79469c5.42532,-1.10528 10.52001,-3.09875 15.18437,-5.76469l9.58094,9.58094c2.66937,2.66937 6.20748,4.03125 9.72203,4.03125c3.51456,0 7.05266,-1.36188 9.72203,-4.03125c5.34251,-5.33794 5.34251,-14.09941 0,-19.43735l-9.60781,-9.60109c4.24245,-7.49159 6.67844,-16.13492 6.67844,-25.34313c0,-9.24406 -2.47261,-17.90565 -6.74563,-25.41703l9.59438,-9.59437c5.34022,-5.33566 5.34222,-14.09876 0.00672,-19.43735c-2.66897,-2.67125 -6.19595,-4.0111 -9.72203,-4.0111c-3.52608,0 -7.05306,1.33984 -9.72203,4.0111l-9.59437,9.59438c-7.51138,-4.27302 -16.17297,-6.74563 -25.41703,-6.74563c-0.12569,-0.00016 -0.2513,0.00657 -0.37625,0.02015c-3.67355,0.02769 -7.24065,0.47628 -10.68953,1.24969l-38.10203,-38.10203c-0.64765,-0.66575 -1.53698,-1.04135 -2.46578,-1.04141zM41.1725,44.63265c1.75095,0 3.49855,0.67552 4.85094,2.02906l8.62688,8.62688c-3.65988,2.7856 -6.93221,6.04409 -9.73547,9.68844l-8.6,-8.60672c-2.7071,-2.70478 -2.7071,-7.00381 0,-9.7086c1.35239,-1.35355 3.1067,-2.02906 4.85765,-2.02906zM130.55875,44.69985c1.75095,0 3.50527,0.67551 4.85765,2.02906v0.00672c2.7071,2.70478 2.7071,7.00381 0,9.70859l-8.62015,8.62015c-2.79424,-3.65372 -6.05486,-6.91435 -9.7086,-9.70859l8.62016,-8.62688c1.35239,-1.35355 3.09998,-2.02906 4.85094,-2.02906zM41.32031,48.22719c-1.89986,0 -3.44,1.54014 -3.44,3.44c0,1.89986 1.54014,3.44 3.44,3.44c1.89986,0 3.44,-1.54014 3.44,-3.44c0,-1.89986 -1.54014,-3.44 -3.44,-3.44zM130.41094,48.29437c-1.89986,0 -3.44,1.54014 -3.44,3.44c0,1.89986 1.54014,3.44 3.44,3.44c1.89986,0 3.44,-1.54014 3.44,-3.44c0,-1.89986 -1.54014,-3.44 -3.44,-3.44zM58.31203,92.88v6.88h55.04v-6.88zM58.31203,106.64v6.88h34.4v-6.88zM126.86344,127.50172l8.6336,8.62688c2.70709,2.70478 2.70709,7.00381 0,9.70859c-1.35543,1.35543 -3.09524,2.01563 -4.85766,2.01563c-1.7624,0 -3.50222,-0.66019 -4.85765,-2.01563l-8.6,-8.6c3.64681,-2.80075 6.89523,-6.07716 9.68172,-9.73547zM44.86781,127.5689c2.79496,3.65545 6.05344,6.91998 9.70859,9.71531l-8.54625,8.55297c-1.35543,1.35543 -3.09525,2.00891 -4.85765,2.00891c-1.76241,0 -3.50223,-0.65348 -4.85765,-2.00891c-2.7071,-2.70478 -2.7071,-7.00381 0,-9.70859v-0.00672zM41.11203,137.6c-1.89986,0 -3.44,1.54014 -3.44,3.44c0,1.89986 1.54014,3.44 3.44,3.44c1.89986,0 3.44,-1.54014 3.44,-3.44c0,-1.89986 -1.54014,-3.44 -3.44,-3.44zM130.69313,137.6c-1.89986,0 -3.44,1.54014 -3.44,3.44c0,1.89986 1.54014,3.44 3.44,3.44c1.89986,0 3.44,-1.54014 3.44,-3.44c0,-1.89986 -1.54014,-3.44 -3.44,-3.44zM82.39203,147.74531c1.14259,0.0759 2.27849,0.17469 3.44,0.17469c1.1615,0 2.29741,-0.09879 3.44,-0.17469v10.49469h-6.88z"></path></g></g></svg>
            <h3><a href="">IoT</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 mt-4 mt-xl-0">
          <div class="icon-box">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="60" height="60"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#f1c40f"><path d="M11.46667,7.16667c-6.32279,0 -11.46667,5.14387 -11.46667,11.46667v134.73333c0,3.87036 1.93209,7.45233 5.16784,9.58262c1.32261,0.87003 3.09995,0.5041 3.97106,-0.81815c0.87039,-1.32225 0.5034,-3.09961 -0.81885,-3.97036c-1.62002,-1.0664 -2.58672,-2.85875 -2.58672,-4.79411v-134.73333c0,-3.16122 2.57212,-5.73333 5.73333,-5.73333h149.06667c3.16122,0 5.73333,2.57212 5.73333,5.73333v134.73333c0,3.16122 -2.57212,5.73333 -5.73333,5.73333h-126.85v-127.925c0,-1.58312 -1.28355,-2.86667 -2.86667,-2.86667c-1.58312,0 -2.86667,1.28355 -2.86667,2.86667v130.79167c0,1.58312 1.28355,2.86667 2.86667,2.86667h129.71667c6.32279,0 11.46667,-5.14388 11.46667,-11.46667v-134.73333c0,-6.32279 -5.14388,-11.46667 -11.46667,-11.46667zM53.75,25.8c-4.74182,0 -8.6,3.85817 -8.6,8.6v26.51667c0,4.74182 3.85818,8.6 8.6,8.6h41.20833c4.74183,0 8.6,-3.85818 8.6,-8.6v-26.51667c0,-4.74182 -3.85818,-8.6 -8.6,-8.6zM127.20833,25.8c-4.74182,0 -8.6,3.85817 -8.6,8.6v26.51667c0,4.74182 3.85818,8.6 8.6,8.6h20.425c4.74183,0 8.6,-3.85818 8.6,-8.6v-26.51667c0,-4.74182 -3.85818,-8.6 -8.6,-8.6zM14.33333,28.30833c-1.58312,0 -2.86667,1.28355 -2.86667,2.86667c0,1.58312 1.28355,2.86667 2.86667,2.86667h5.01667c1.58312,0 2.86667,-1.28355 2.86667,-2.86667c0,-1.58312 -1.28355,-2.86667 -2.86667,-2.86667zM53.75,31.53333h41.20833c1.58061,0 2.86667,1.28606 2.86667,2.86667v26.51667c0,1.58061 -1.28606,2.86667 -2.86667,2.86667h-41.20833c-1.58061,0 -2.86667,-1.28606 -2.86667,-2.86667v-26.51667c0,-1.58061 1.28606,-2.86667 2.86667,-2.86667zM127.20833,31.53333h20.425c1.58061,0 2.86667,1.28606 2.86667,2.86667v26.51667c0,1.58061 -1.28606,2.86667 -2.86667,2.86667h-20.425c-1.58061,0 -2.86667,-1.28606 -2.86667,-2.86667v-26.51667c0,-1.58061 1.28606,-2.86667 2.86667,-2.86667zM60.55833,44.79167c-1.58312,0 -2.86667,1.28355 -2.86667,2.86667c0,1.58312 1.28355,2.86667 2.86667,2.86667h15.05c1.58312,0 2.86667,-1.28355 2.86667,-2.86667c0,-1.58312 -1.28355,-2.86667 -2.86667,-2.86667zM87.16738,44.79167c-1.58312,0 -2.86667,1.28355 -2.86667,2.86667c0,1.58312 1.28355,2.86667 2.86667,2.86667h1.34095c1.58312,0 2.86667,-1.28355 2.86667,-2.86667c0,-1.58312 -1.28355,-2.86667 -2.86667,-2.86667zM14.33333,46.225c-1.58312,0 -2.86667,1.28355 -2.86667,2.86667c0,1.58312 1.28355,2.86667 2.86667,2.86667h5.01667c1.58312,0 2.86667,-1.28355 2.86667,-2.86667c0,-1.58312 -1.28355,-2.86667 -2.86667,-2.86667zM14.33333,64.14167c-1.58312,0 -2.86667,1.28355 -2.86667,2.86667c0,1.58312 1.28355,2.86667 2.86667,2.86667h5.01667c1.58312,0 2.86667,-1.28355 2.86667,-2.86667c0,-1.58312 -1.28355,-2.86667 -2.86667,-2.86667zM53.75,82.775c-4.74182,0 -8.6,3.85817 -8.6,8.6v33.17453c0,1.58312 1.28355,2.86667 2.86667,2.86667c1.58312,0 2.86667,-1.28355 2.86667,-2.86667v-33.17453c0,-1.58061 1.28606,-2.86667 2.86667,-2.86667h93.88333c1.58061,0 2.86667,1.28606 2.86667,2.86667v46.94167c0,1.58061 -1.28606,2.86667 -2.86667,2.86667h-92.55708c5.6029,-12.42413 10.17694,-14.49108 12.50038,-14.55379c3.35328,-0.08457 5.20307,4.51939 10.89627,4.53516c7.7744,0 12.31731,-8.53977 16.24608,-15.55881c3.02326,-5.4008 6.44982,-11.52264 9.72749,-11.53805c2.50798,0 5.07731,3.9127 6.68516,6.14905c3.18594,4.43115 6.78243,9.4451 12.94899,9.22078c7.61315,-0.28882 9.58506,-8.31417 15.27396,-8.32635c1.58312,-0.00251 2.86498,-1.28775 2.86247,-2.87086c-0.00251,-1.58168 -1.28534,-2.86247 -2.86667,-2.86247c-8.35168,0 -11.04371,8.16142 -15.48812,8.33055c-6.68793,0.26194 -9.78349,-15.37404 -19.44308,-15.37404c-6.62057,0.03153 -10.72931,7.37226 -14.70286,14.47121c-3.31279,5.91895 -7.06767,12.62565 -11.21681,12.62565c-3.21174,0 -5.13422,-4.67747 -11.07754,-4.53306c-7.0434,0.18992 -13.27151,7.17485 -19.03996,21.35303c-0.57441,1.3846 0.00875,2.94721 1.27796,3.63162c1.23912,0.66722 2.64775,1.03371 4.09004,1.03371h93.88333c4.74183,0 8.6,-3.85817 8.6,-8.6v-46.94167c0,-4.74183 -3.85818,-8.6 -8.6,-8.6zM16.84167,138.675c-2.96853,0 -5.375,2.40647 -5.375,5.375c0,2.96853 2.40647,5.375 5.375,5.375c2.96853,0 5.375,-2.40647 5.375,-5.375c0,-2.96853 -2.40647,-5.375 -5.375,-5.375z"></path></g></g></svg>
            <h3><a href="">IoT web app</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 mt-4 mt-xl-0">
          <div class="icon-box">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="50" height="50"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#f1c40f"><path d="M129.84656,17.2c-10.75123,0 -19.5874,6.21831 -23.77094,15.45313c-1.90465,-1.01611 -4.00713,-1.69313 -6.31563,-1.69313c-6.70784,0 -12.08493,4.9726 -13.26953,11.35469c-8.50308,2.61842 -14.25047,10.29388 -14.25047,19.90766c0,11.17804 9.07741,20.33765 20.21672,20.33765h8.37828h42.57h9.86985c10.31455,0 18.72515,-8.48683 18.72515,-18.83937c0,-9.01029 -6.14941,-16.3575 -13.8339,-18.21453c0.01366,-0.50245 0.0739,-1.08818 0.0739,-1.47141c0,-15.17738 -13.58614,-26.83469 -28.39344,-26.83469zM129.84656,24.08c11.1647,0 21.51344,8.97431 21.51344,19.95469c0,0.80371 -0.10915,3.17585 -0.17469,3.71547l-0.47031,3.85656h3.88344c0.4235,0 0.49336,-0.00672 0.11422,-0.00672c4.64436,0.00016 10.40735,5.4682 10.40735,12.12063c0,6.66169 -5.27619,11.95937 -11.84515,11.95937h-9.86985h-42.57h-8.37828c-7.39541,0 -13.33672,-5.97025 -13.33672,-13.45765c0,-7.84675 4.06241,-12.81707 10.91797,-14.00188l2.85547,-0.49719v-2.89578c0,-0.66329 -0.01344,-0.69511 -0.01344,-0.1075c0,-3.84133 3.03867,-6.88 6.88,-6.88c2.09164,0 3.89975,0.9321 5.18687,2.43219l3.95735,4.60235l1.91485,-5.75797c0.24699,-0.74097 0.50712,-1.52059 0.77937,-2.365c2.86226,-7.79104 9.46763,-12.67156 18.24813,-12.67156zM24.08,27.52c-7.71592,0 -13.76,6.04408 -13.76,13.76v75.68c0,2.53668 0.70321,4.86007 1.85437,6.88h-8.73437c-1.89978,0.00019 -3.43981,1.54022 -3.44,3.44c0,9.44437 7.75564,17.2 17.2,17.2h137.6c9.44437,0 17.2,-7.75563 17.2,-17.2c-0.00019,-1.89978 -1.54022,-3.43981 -3.44,-3.44h-8.73437c1.15116,-2.01993 1.85437,-4.34332 1.85437,-6.88v-28.97797c-2.17752,0.76368 -4.48232,1.23631 -6.88,1.37734v27.60063c0,3.9216 -2.9584,6.88 -6.88,6.88h-123.84c-3.9216,0 -6.88,-2.9584 -6.88,-6.88v-75.68c0,-3.9216 2.9584,-6.88 6.88,-6.88h57.835c1.60304,-2.76576 3.82119,-5.11872 6.47687,-6.88zM8.30438,130.72h15.77562h123.84h15.77563c-1.51619,3.81564 -4.54552,6.88 -8.89563,6.88h-137.6c-4.3501,0 -7.37943,-3.06436 -8.89562,-6.88z"></path></g></g></svg>
            <h3><a href="">AWS Cloud</a></h3>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Hero -->
  {%endblock%}
  {% load static %}
  {% block product%}
<section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <h1 class="text-primary">NumberSniff Productions</h1>
          <hr class="bg-primary">
        </div>
          
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
          <div class=" wirelessdiv " data-aos="fade-left " data-aos-delay="100">
            
          </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1  p-3 mb-5 bg-white rounded" data-aos="fade-right" data-aos-delay="100">
            <h5>NumberSniff provides you wireless sersors network and Data acceleration with amazing cloud platform AWS</h5>
            <p>
              We help you read you Industrial IOT Data in any lab or any field environment. We store your data on your Cloud, so you are the sole owner of your data. We help you visualize your data in reports and dashboards. Our engineers will help you generate meaningful, profitable and secure insights from you data using lots of machine learning and artificial intelligence.
            </p>
            <p class="">
              Hundreds or thoudands of nodes, wireless sensors integration with network, data access on cloud that monitor and record the physical conditions of the environment and forward the collected data to cloud.
            </p>
            
            
           
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


  <!-- AWS DIV-->
  <div class="container">
    <div class="row  text-left">
      <h1 class="text-primary ">Play with sustainable cloud AWS</h1>
      <hr class="bg-primary">
    </div>
    <div class="row">
      <div class="col-md-6 ">
      <div class="awsdiv ">
        
      </div>
      </div>
      <div class="col-md-6 p-3 mb-5 bg-white rounded">
        <h5></h5>
        <p>
          Numbersniff gives you amazing platforms to handle your data one of the cloud platforms, which is a very raised cloud in the world AWS, has million of the companies that are part of AWS because of cheap billing prices flexible and scalable. 
        </p>
        <p>Adopting the AWS Cloud can provide you with sustainable business advantages. </p>
        <p>we have a great Pythonista to play boto3 modules to interact with AWS services and  operate them.</p>
        <p>Our team provides assistance through a collection of offerings that help you achieve specific outcomes related to your technologies.</p>
      </div>

      
    </div>
  </div>
  <div class="container companies">
    <div class="row">
      
    </div>
  </div>
  {%endblock%}

      