{% extends "home/servicesbase.html" %}
    

      {%block services%}
      <h4 class="text-white">IoT Solution</h4>
              <p class="text-white">Planning and designing for the arrival of the Internet of Things , field application and
indoor/lab application IoT, wirless senosr.
</p>
<p class="text-white">NumberSniff's IoT development and consulting services help businesses capture sensor data, run it through AI algorithms, present insights to end-users in an intuitive way, and orchestrate connected devices</p>
<h4 class="text-white">
IoT streaming data over dashboards</h4>
<p class="text-white">
      and we develop data IoT cloud solutions on top of AWS and Google Cloud. Our IoT development company will help you aggregate sensor data in the cloud, feed it to custom AI models, and visualization of your real-team streaming data via the cloud and showed on dashboards.
</p>
      {%endblock%}