{% extends "home/base.html" %}
    {%block title%}
    numbersniff product
    {%endblock%}

      {%block body%}
    <section id="hero" class="">
        <div class="container " >
         <h1 class="text-white text-center bg-transperant">
           We create secure better performance and reliable devices for your business technology base on your needs or demands.
         </h1>
      <div class="row mt-0" >
    </div>
  </div>
</section>

      {%endblock%}

  {% load static %}
  {% block product%}


<section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <h1 class="text-primary">Techsniff</h1>
          <hr class="bg-primary">
        </div>
          
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
          <div class=" techsniff" data-aos="fade-left " data-aos-delay="100">
            
          </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1  p-3 mb-5 bg-white rounded" data-aos="fade-right" data-aos-delay="100">
            <br>
            <h5>Techsnifff which is NumberSniff's frist successfull<br>
             product which
              provides you digital monitoring<br>
               of agriculture!</h5>
               <br><br><br>
               <br>
            <h5>
              Techsniff's funtion is make your crops realtime <br>monitoring over the internet,not just crops it can <br>be use in many places in the world of IoT.
            </h5>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


  <!-- AWS DIV-->
  <div class="container">
    <div class="row  text-left">
      <h1 class="text-primary ">PCBs Designing</h1>
      <hr class="bg-primary">
    </div>
    <div class="row">
      <div class="col-md-6 ">
      <div class="techsniff2 ">
        
      </div>
      </div>
      <div class="col-md-6 p-3 mb-5 bg-white rounded">
        <br>
        <h5>we will create a complete design of the infrastructure of your hardware devices to make them more functional and less weight.</h5><br>
        <h5><br>
          if your project is just for a device desgining we make it too
        </h5>
        <h5><br><br>
          we will make own kits for your project and we make devices build-in IoT industrial sensors.
        </h5>
      </div>

      
    </div>
  </div>

{% endblock %}

