{% extends "home/base.html" %}
    {%block title%}
    services
    {%endblock%}

      {%block body%}
      {% load static %}
      <section id="hero" class="">
    <div class="container " >

      <div class="row mt-0" >
        <div class="col-md-2 servicesnav  mt-0">
          <div class="text-center">
              <h2 class="text-light">Check Services</h2>
            </div>
            <hr class="bg-white">
            <nav class="nav flex-column text-center">
              <a href="{% url 'home:services' %}" class="nav-link text-white ">Overviwe</a>
             <a href="{% url 'home:cloud' %}" class="nav-link text-white active">Cloud Computing</a>
              <a href="{% url 'home:datan' %}" class="nav-link text-white">Data Analysis</a>
              <a href="{% url 'home:iot' %}" class="nav-link text-white">IoT Solution</a>
              <a href="{% url 'home:ai' %}" class="nav-link text-white">Machine Learning</a>
              <a href="{% url 'home:app' %}" class="nav-link text-white">Data Visualization</a>
              
            </nav>
        </div>
        <div class="col-md-10">
          
        {%block services%}
        {%endblock%}

        </div>

      </div>

      
    </div>
  </section><!-- End Hero -->

  
      {%endblock%}