{% extends "home/base.html" %}
    {%block title%}
    login page
    {%endblock%}

      {%block body%}
      {% load static%} 
 
<section id="hero" class="d-flex align-items-center justify-content-center">
  <div class="section">
    <div class="container">
      <div class="row full-height justify-content-center">
        <div class="col-12 text-center align-self-center py-5">
          <div class="section pb-5 pt-5 pt-sm-2 text-center">
            <h6 class="mb-0 pb-3 text-white"><span>Log In </span><span>Sign Up</span></h6>
                  <input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
                  <label for="reg-log"></label>
            <div class="card-3d-wrap mx-auto">
              <div class="card-3d-wrapper">
                <div class="card-front">
                  <div class="center-wrap">
                    <div class="section text-center">
                      <h4 class="mb-4 pb-3">Log In</h4>
                      <form action="" method="POST">
                        {% csrf_token %}
                      <div class="form-group">
                        <input type="text" name="username" class="form-style" placeholder="Username" id="logemail" autocomplete="off">
                        <i class="input-icon uil uil-at"></i>
                      </div>  
                      <div class="form-group mt-2">
                        <input type="password" name="password" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off">
                        <i class="input-icon uil uil-lock-alt"></i>
                      </div><br>
                      <button type="submit" name="login" class="btn btn-primary">login</button>

                                    <p class="mb-0 mt-4 text-center text-white"><a href="#0" class="link">Forgot your password?</a></p>
                                    {% if messages %} 
                                        {% for message in messages %}
                                    <p class="text-white">{{message}}</p>
                                    {%endfor%}
                                    {%endif%}
                            </form>
                        </div>
                      </div>
                    </div>
                <div class="card-back">
                  <div class="center-wrap">
                    <div class="section text-center">
                      <h4 class="mb-4 pb-3">Sign Up</h4>
                      <form action="" method="POST">
                        {% csrf_token %}
                      <div class="form-group mt-2">
                        <input type="text" name="username" class="form-style" placeholder="User name" id="logname" autocomplete="off">
                        <i class="input-icon uil uil-user"></i>
                      </div> 
                       <div class="form-group mt-2">
                        <input type="text" name="firstname" class="form-style" placeholder="First name" id="logname" autocomplete="off">
                        <i class="input-icon uil uil-user"></i>
                      </div> 
                      <div class="form-group mt-2">
                        <input type="text" name="lastname" class="form-style" placeholder="Last name" id="logname" autocomplete="off">
                        <i class="input-icon uil uil-user"></i>
                      </div> 
                     <!-- <div class="form-group mt-2">
                        <input type="text" name="company" class="form-style" placeholder="Company Name" id="logemail" autocomplete="off">
                        <i class="input-icon uil uil-at"></i>
                      </div>  
                    -->
                      <div class="form-group mt-2">
                        <input type="email" name="email" class="form-style" placeholder="Your Email" id="logpass" autocomplete="off">
                        <i class="input-icon uil uil-lock-alt"></i>
                      </div>
                      <div class="form-group mt-2">
                        <input type="password" name="password" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off">
                        <i class="input-icon uil uil-lock-alt"></i>
                      </div>
                        <br>
                      <button type="submit" name="signup" class="btn btn-primary">signup</button>

                      {% if messages %} 
                      {% for message in messages %}
                        <p class="text-white">{{message}}</p>
                          {%endfor%}
                          {%endif%}
                        </div>
                      </div>
                    </div>
                    </form>
                  </div>

                </div>
              </div>
            </div>
          </div>
      </div>
  </div>
 </section><!-- End About Section -->
      {%endblock%}